<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MC.List_sElement" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAoAIAAAACAAQAAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Abstract Classes\List'sElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC.File" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAIAAAAAICAAAAAAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\List'sElement\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MC.Folder" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\List'sElement\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>